<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HexController.js">
    <Files>
      <File FileName="Assets\HexController.js" Line="32" Column="7" />
      <File FileName="Assets\ShotSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\BoltMover.js" Line="1" Column="1" />
      <File FileName="Assets\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\MoveShip.js" Line="44" Column="2" />
      <File FileName="Assets\CreateHexGrid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>