<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoveShip.js">
    <Files>
      <File FileName="Assets\HexController.js" Line="83" Column="19" />
      <File FileName="Assets\ShotSpawn.js" Line="1" Column="1" />
      <File FileName="Assets\BoltMover.js" Line="1" Column="1" />
      <File FileName="Assets\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\MoveShip.js" Line="45" Column="54" />
      <File FileName="Assets\CreateHexGrid.js" Line="63" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>